<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surf Secrets: Servers</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="icon.png">   
</head>
<body>
    <div class="topline">
        
    </div>
    <div class="banner">
        <img src="logo.png" alt="" id="ss">
        <a class="discordLink" href="https://discord.gg/Vdj6Bm5" ><img src="discord.png" alt="" id="discord"></a>
        <nav>
            <div class="hamButtonBox">
                <img id="hamburger" src="hamburger.png" alt="">                
            </div>
            <ul>
                <li><a href="http://www.cssurfsecrets.com">Home</a></li>
                <li><a href="news">News</a></li>
                <li class="active"><a class="active" href="servers">Servers</a></li>
                <li><a href="tutorials">Tutorials</a></li>
                <li><a href="maps">Map Reviews</a></li>
                <li><a href="about">About Us</a></li>
                <li><a href="contact">Contact Us</a></li>
                <li><a href="support">Support Us</a></li>
            </ul>
        </nav>
    </div>

                <!-- Left Content -->

    <section id="leftContent" class="leftContentClass">
        <div class="leftToCenter">
            <div id="newContent">
                <h3 id="nC">New Content</h3>
                <div class="newFlexBox">
                    <div class="contentPiece">
                        <h5>Map Guide</h5>
                        <br>
                        <h3>Surf_Beginner</h3>
                        <br>
                        <p>Surf Beginner, one of the first maps we all play due to the name.<br> But most of us find it quite tricky at first! This guide will share my key tips for improving your time once you are already capable of completing the map in one shot.</p>
                        <br>
                        <h5>18th Feb 2020</h5>
                        <a class="leftReadMore" href="surf_beginner">Read More</a>
                    </div>
                    <div class="contentPiece">
                        <h5>Tutorial</h5>
                        <br>
                        <h3>Bounce</h3>
                        <br>
                        <p>In this tutorial, we are going to cover an advanced strafing technique called 'Bounce'.<br> Bounce is a concept that is only seemingly perfectible by a robot and many people would improve their surf by working on the level of Bounce in their strafes.</p>
                        <br>
                        <h5>18th Feb 2020</h5>
                        <a class="leftReadMore" href="bounce">Read More</a>
                    </div>
                    <div class="contentPiece">
                        <h5>News</h5>
                        <br>
                        <h3>Surf Corruption is complete!</h3>
                        <br>
                        <p>After a long development process, the wait is finally over, Surf_Corruption has been released.</p>
                        <br>
                        <h5>17th Feb 2020</h5>
                        <a class="leftReadMore" href="corruptionreleased">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

                <!-- Right Content -->

    <section id="rightContent">
        <div class="rightToCenter">
            <div id="otherSites">
                <h3 id="pS">Partnered Servers</h3>
                <div class="serverFlexBox">
                    <div class="serverButtonFlexBox">
                        <div class="serverMini">
                            <a class="serverLink" href="https://ksfclan.com/forum/">
                            <img src="serverLogo.png" class="serverIcon" alt="">
                            <h3 class="serverTitle"><span class="fullServerText">KSF Clan</span><span class="shortServerText">KSF</span></h3></a>
                        </div>
                        <div class="serverButton">
                            <a class="discordLinkButton" href="https://discordapp.com/invite/4zPSsz?utm_source=Discord%20Widget&utm_medium=Connect">
                            <img src="discord.png" class="discordIcon" alt=""></a>
                        </div>
                    </div>
                    <div class="serverButtonFlexBox">
                        <div class="serverMini">
                            <a class="serverLink" href="https://surfheaven.eu/">
                            <img src="serverLogo.png" class="serverIcon" alt="">
                            <h3 class="serverTitle"><span class="fullServerText">Surf Heaven</span><span class="shortServerText">Heaven</span></h3></a>
                        </div>
                        <div class="serverButton">
                            <a class="discordLinkButton" href="https://discord.gg/GW2X5fJ">
                            <img src="discord.png" class="discordIcon" alt=""></a>
                        </div>
                    </div>
                    <div class="serverButtonFlexBox">
                        <div class="serverMini">
                            <a class="serverLink" href="https://www.horizonservers.net/">
                            <img src="serverLogo.png" class="serverIcon" alt="">
                            <h3 class="serverTitle">Horizon</h3></a>
                        </div>
                        <div class="serverButton">
                            <a class="discordLinkButton" href="http://discord.gg/nkCJpAF">
                            <img src="discord.png" class="discordIcon" alt=""></a>
                        </div>
                    </div>
                    <div class="serverButtonFlexBox">
                        <div class="serverMini">
                            <a class="serverLink" href="https://forum.elite-hunterz.com/">
                            <img src="serverLogo.png" class="serverIcon" alt="">
                            <h3 class="serverTitle">GoFree</h3></a>
                        </div>
                        <div class="serverButton">
                            <a class="discordLinkButton" href="https://discord.gg/AdRxXCA">
                            <img src="discord.png" class="discordIcon" alt=""></a>
                        </div>
                    </div>
                    <div class="serverButtonFlexBox">
                        <div class="serverMini">
                            <a class="serverLink" href="http://mestrogaming.net/">
                            <img src="serverLogo.png" class="serverIcon" alt="">
                            <h3 class="serverTitle"><span class="fullServerText">Mestro Gaming</span><span class="shortServerText">Mestro</span></h3></a>
                        </div>
                        <div class="serverButton">
                            <a class="discordLinkButton" href="">
                            <img src="discord.png" class="discordIcon" alt=""></a>
                        </div>
                    </div>
                    <div class="serverButtonFlexBox">
                        <div class="serverMini">
                            <a class="serverLink" href="https://thenexusnation.com/">
                            <img src="serverLogo.png" class="serverIcon" alt="">
                            <h3 class="serverTitle"><span class="fullServerText">Nexus Nation</span><span class="shortServerText">Nexus</span></h3></a>
                        </div>
                        <div class="serverButton">
                            <a class="discordLinkButton" href="https://discordapp.com/invite/PMavyVW">
                            <img src="discord.png" class="discordIcon" alt=""></a>
                        </div>
                    </div>
                    <div class="serverButtonFlexBox">
                        <div class="serverMini">
                            <a class="serverLink" href="https://app.c4.rs/">
                            <img src="serverLogo.png" class="serverIcon" alt="">
                            <h3 class="serverTitle"><span class="fullServerText">C4 Surf</span><span class="shortServerText">C4</span></h3></a>
                        </div>
                        <div class="serverButton">
                            <a class="discordLinkButton" href="https://discordapp.com/invite/sCJrVdf">
                            <img src="discord.png" class="discordIcon" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

                <!-- Main Content -->

    <main>
        <div id="news">            
            <h1>Servers!</h1>
            <br>
            <div class="servers">
                <h3>KSF</h3><br>
                <h5>CSS</h5><br>
                <p><span class="left">CS:S Surf</span><span class="center"> 70.42.74.194:27015</span><br>  
                    <span class="left">CS:S Expert</span><span class="center"> 70.42.74.194:27016</span><br>
                    <span class="left">CS:S Veteran</span><span class="center"> 70.42.74.194:27017</span><br>
                    <span class="left">CS:S Europe</span><span class="center"> 31.186.250.21:27016</span><br>
                    <span class="left">CS:S Australia</span><span class="center"> 108.61.168.31:27015</span><br>
                    <span class="left">CS:S EU Top500</span><span class="center"> 31.186.250.21:27018</span><br>
                    <span class="left">CS:S 100 Tick US</span><span class="center"> 70.42.74.194:27018</span><br>
                    <span class="left">CS:S 100 Tick EU</span><span class="center"> 31.186.250.21:27017</span></p><br><br>
                <h5>CSGO</h5><br>
                <p><span class="left">CS:GO EasySurf</span><span class="center"> 192.223.24.139:27015</span><br>
                    <span class="left">CS:GO AllSurf</span><span class="center"> 192.223.24.139:27016</span><br>
                    <span class="left">CS:GO ExpertSurf</span><span class="center"> 192.223.24.139:27017</span><br>
                    <span class="left">CS:GO Europe</span><span class="center"> 31.186.250.21:27015</span></p><br>
            </div>
            <div class="servers">
                <h3>Surf Heaven</h3><br>
                <p><span class="left">Tier 1</span><span class="center"> 54.37.111.216:27015</span><br>
                    <span class="left">Tier 2-3</span><span class="center"> 54.37.111.218:27015</span><br>
                    <span class="left">Tier 3-6</span><span class="center"> 54.37.111.219:27015</span><br>
                    <span class="left">Top 250/VIP</span><span class="center"> 54.37.111.220:27015</span><br>
                    <span class="left">Top 100/VIP #1</span><span class="center"> 54.37.111.221:27015</span><br>
                    <span class="left">Top 100/VIP #2</span><span class="center"> 54.37.111.222:27015</span></p><br>
            </div>
            <div class="servers">
                <h3>Horizon</h3><br>
                <p><span class="left">Beginner Surf (Tier 1)</span><span class="center"> 104.153.108.23:27015</span><br>
                    <span class="left">Beginner Surf2 (Tier 1)</span><span class="center"> 104.153.108.23:27016</span><br>
                    <span class="left">Easy Surf (Tier 1-2)</span><span class="center">  104.153.108.23:27017</span><br>
                    <span class="left">Medium Surf (Tier 2-3)</span><span class="center"> 192.223.26.120:27016</span><br>
                    <span class="left">Hard Surf (Tier 3-4)</span><span class="center"> 192.223.26.120:27015</span><br>
                    <span class="left">Expert Surf (Tier 4-6)</span><span class="center"> 192.223.26.120:27017</span><br>
                    <span class="left">Donator Surf (Tier 1-6)</span><span class="center"> 192.223.26.120:27018</span><br>
                    </p>
            </div>
            <div class="servers">
                <h3>GoFree</h3><br>
                <p><span class="left">[Surf] Mesa 24/7</span><span class="center"> 158.69.57.87:25175</span><br>
                    <span class="left">[Surf] Kitsune 24/7</span><span class="center"> 158.69.57.87:25145</span><br>
                    <span class="left">[Surf] Rookie 24/7</span><span class="center"> 158.69.57.87:25115</span><br>
                    <span class="left">[Surf] Utopia 24/7</span><span class="center"> 192.99.41.233:25155</span><br>
                    <span class="left">[Surf] Tier1-2 {Easy Maps}</span><span class="center"> 158.69.57.87:35115</span><br>
                    <span class="left">[Surf] Tier1-6 {ALL MAPS}</span><span class="center"> 192.99.41.233:25125</span><br>
                    <span class="left">[Surf] Tier3-6 {Hard Maps}</span><span class="center"> 192.99.41.233:25185</span><br><br>
                    
                    <span class="left">[Surf-EU] Utopia</span><span class="center"> 149.202.87.83:25175</span><br>
                    <span class="left">[Surf-EU] Beginner</span><span class="center"> 149.202.87.83:25195</span><br>
                    <span class="left">[Surf-EU] Kitsune 24/7</span><span class="center"> 149.202.87.83:25115</span><br>
                    <span class="left">[Surf-EU] Mesa 24/7</span><span class="center"> 149.202.87.83:25135</span><br>
                    <span class="left">[Surf-EU] Beginner Surf {Tier 1}</span><span class="center"> 151.80.111.130:25155</span><br>
                    <span class="left">[Surf-EU] Tier1-2 {Easy Maps}</span><span class="center"> 151.80.111.130:25125</span><br>
                    <span class="left">[Surf-EU] Tier1-6 {ALL MAPS}</span><span class="center"> 151.80.111.130:25115</span><br>
                    <span class="left">[Surf-EU] Tier3-6 {Hard Maps}</span><span class="center"> 151.80.111.130:25165</span><br>
                    </p>
            </div>
            <div class="servers">
                <h3>Mestro Gaming</h3><br>
                <p><span class="left">[MG-1] Tier 1</span><span class="center"> 185.141.207.134:27015</span><br>
                    <span class="left">[MG-2] Tier 1-2</span><span class="center"> 185.141.207.134:27016</span><br>
                    <span class="left">[MG-3] Tier 2-3</span><span class="center"> 185.141.207.134:27017</span><br>
                    <span class="left">[MG-4] Tier 1-6</span><span class="center"> 185.141.207.134:27018</span><br>
                    <span class="left">[MG-5] VIP</span><span class="center"> 185.141.207.134:27020</span><br>
                    </p>
            </div>
            <div class="servers">
                <h3>C4 Surf</h3><br>
                <p><span class="left">[Tier 1-2]</span><span class="center"> 185.107.96.109:27015</span> 
                    <span class="left">[Tier 3-6]  64tick</span><span class="center"> 89.163.230.131:27020</span>
                    </p><br><br>
            </div>


            
            <br>
            
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>